<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>发现</title>
    <style>
              *{
                  margin: 0px;
                  padding: 0px;
              }

        #weichat #top{
            height: 25px;
            line-height: 25px;
            background: #dbdbdb;
        }
        #weichat #top .test1{
            float: left;
            margin-right: 5px;
            margin-left: 5px;
        }
        #weichat #top .test2{
            float: right;
            margin-right: 3px;
            margin-left: 3px;
        }
        #weichat #title{
            height: 40px;
            background: #dbdbdb;
        }
        #weichat #title .test3{
            font-size: 30px;
            font-family: 仿宋;
            font-weight: 500;
            float: left;
            padding-top: 3px;
            margin-right: 140px;
        }
        #weichat #title .test4{
            float: right;
            padding-top: 5px;
            margin-left: 30px;
        }
        #weichat #title .test7{
            float: right;
            padding-top: 5px;
            margin-left: 30px;
        }
        #weichat #title .a{
            width: 180px;
            height: 300px;
            background-color: #2c2c2c;
            position: absolute;
            top:70px;
            right: 10px;
            display: none;

        }
        #weichat #title img:hover+.a{
            display: block;
        }
        #weichat #title .bao{
            height: 60px;
            width: 180px;
        }
        #weichat #title .test5 img{
            height: 40px;
            line-height: 60px;
            width: 40px;
            padding: 5px;
            margin-top: 5px;
            float: left;

        }
        #weichat #title .test6{
            height: 60px;
            line-height: 60px;
            width: 120px;
            font-size: 20px;
            font-weight: 600;
            font-family: 仿宋;
            color: white;
            float: left;
        }

        #weichat #top{
            height: 25px;
            line-height: 25px;
            background: #dbdbdb;
        }
        #weichat #top .test1{
            float: left;
            margin-right: 5px;
            margin-left: 5px;
        }
        #weichat #top .test2{
            float: right;
            margin-right: 3px;
            margin-left: 3px;
        }
        #weichat #title{
            height: 40px;
            background: #dbdbdb;
        }
        #weichat #title .test3{
            font-size: 30px;
            font-family: 仿宋;
            font-weight: 500;
            float: left;
            padding-top: 3px;
            margin-right: 140px;
        }
        #weichat #title .test4{
            float: right;
            padding-top: 5px;
            margin-left: 30px;
        }
        #weichat #chat{
            width: 375px;
            height: 547px;
            overflow: scroll;
        }
        #weichat #chat .kuang{
            height: 60px;
            width: 375px;
        }
        #weichat #chat .kuang .test5 img{
            height: 40px;
            line-height: 60px;
            width: 40px;
            padding: 5px;
            margin-top: 5px;
            float: left;
        }
        #weichat #chat .kuang .test6{
            height: 60px;
            line-height: 60px;
            width: 250px;
            font-size: 20px;
            font-weight: 600;
            font-family: 仿宋;
            float: left;
        }
        #weichat #chat .kuang .test7{
            height: 60px;
            line-height: 60px;
            margin-left: 30px;
            width: 30px;
            float: left;
        }
        #weichat #chat .bian{
            height: 10px;
            background-color: lightgrey;
        }
        #weichat #bottom{
            height: 50px;
        }
        #weichat #bottom img{
            height: 50px;
            width: 50px;
            color: #515151;
            padding-left: 18px;
            padding-right: 18px;
        }
    </style>
</head>
<body>
<div id="weichat">
    <div id="top">
        <span class="test1"><img src="img/4G-Network.png" alt=""></span>
        <span class="test1"><img src="img/wifi.png" alt=""></span>
        <span class="test2" id="time">
                <script>
                    setInterval("fun(time)",1);//按照指定的周期来调用函数或计算表达式
                    function fun(timeID){//创建函数
                        var date=new Date();//创建对象
                        var h=date.getHours();
                        var min=date.getMinutes();

                        if (h<10){
                            h="0"+h;
                        }
                        if (min<10){
                            min="0"+min;
                        }

                        document.getElementById(timeID.id).innerHTML=h+":"+min
                    }
                </script>
            </span>
        <span class="test2"><img src="img/电池.png" alt=""></span>
        <span class="test2"><img src="img/响铃.png" alt=""></span>
        <span class="test2"><img src="img/闹钟.png" alt=""></span>
    </div>
    <div id="title">
        <span class="test3">发现</span>
        <span class="test7"><img src="img/添加icon.png" alt="">
            <div class="a">
                <div class="bao">
                    <div class="test5">
                        <img src="img/发起群聊%20(1).png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">发起群聊</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/添加朋友.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">添加朋友</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/扫码.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">扫一扫</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/收付款.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">收付款</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/帮助.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">帮助与反馈</span>
                    </div>
                </div>
            </div>
        </span>
        <span class="test4"><img src="img/搜索.png" alt=""></span>
    </div>
    <div id="chat">
        <a style="color: black" href="朋友圈.html"><div class="kuang">
            <div class="test5">
                <img src="img/朋友圈.png" alt="">
            </div>
            <div class="text">
                <span class="test6">朋友圈</span>
            </div>
            <div class="test7"><img src="img/进入.png" alt=""></div>
        </div></a>
        <div class="bian" style="color: black"></div>
        <div class="kuang">
        <div class="test5">
            <img src="img/扫一扫.png" alt="">
        </div>
        <div class="text">
            <span class="test6">扫一扫</span>
        </div>
        <div class="test7"><img src="img/进入.png" alt=""></div>
    </div>
        <div class="kuang">
            <div class="test5">
                <img src="img/摇一摇.png" alt="">
            </div>
            <div class="text">
                <span class="test6">摇一摇</span>
            </div>
            <div class="test7"><img src="img/进入.png" alt=""></div>
        </div>
        <div class="bian" style="color: black"></div>
        <div class="kuang">
            <div class="test5">
                <img src="img/搜一搜.png" alt="">
            </div>
            <div class="text">
                <span class="test6">搜一搜</span>
            </div>
            <div class="test7"><img src="img/进入.png" alt=""></div>
        </div>
        <div class="kuang">
            <div class="test5">
                <img src="img/看一看icon.png" alt="">
            </div>
            <div class="text">
                <span class="test6">看一看</span>
            </div>
            <div class="test7"><img src="img/进入.png" alt=""></div>
        </div>
        <div class="bian" style="color: black"></div>
        <div class="kuang">
            <div class="test5">
                <img src="img/附近的人icon.png" alt="">
            </div>
            <div class="text">
                <span class="test6">附近的人</span>
            </div>
            <div class="test7"><img src="img/进入.png" alt=""></div>
        </div>
        <div class="bian" style="color: black"></div>
        <div class="kuang">
            <div class="test5">
                <img src="img/购物.png" alt="">
            </div>
            <div class="text">
                <span class="test6">购物</span>
            </div>
            <div class="test7"><img src="img/进入.png" alt=""></div>
        </div>
        <div class="kuang">
            <div class="test5">
                <img src="img/游戏.png" alt="">
            </div>
            <div class="text">
                <span class="test6">游戏</span>
            </div>
            <div class="test7"><img src="img/进入.png" alt=""></div>
        </div>
        <div class="bian" style="color: black"></div>
        <div class="kuang">
            <div class="test5">
                <img src="img/小程序.png" alt="">
            </div>
            <div class="text">
                <span class="test6">小程序</span>
            </div>
            <div class="test7"><img src="img/进入.png" alt=""></div>
        </div>

    </div>
    <div id="bottom">
        <a href="微信.html"><span class="test7"><img src="img/微信%20(2).png" alt=""></span></a>
        <a href="通讯录.html"><span class="test7"><img src="img/通讯录%20(2).png" alt=""></span></a>
        <a href="发现.html"><span class="test7"><img src="img/发现.png" alt=""></span></a>
        <a href="我.html"><span class="test7"><img src="img/我.png" alt=""></span></a>
    </div>
</div>
</body>
</html>