<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>微信</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #weichat #top{
            width: 375px;
                height: 25px;
            line-height: 25px;
            background: #dbdbdb;
        }
        #weichat #top .test1{
            float: left;
            margin-right: 5px;
            margin-left: 5px;
        }
        #weichat #top .test2{
            float: right;
            margin-right: 3px;
            margin-left: 3px;
        }
        #weichat #title{
            width: 375px;
            height: 40px;
            background: #dbdbdb;
        }
        #weichat #title .test3{
             font-size: 30px;
             font-family: 仿宋;
             font-weight: 500;
             float: left;
            padding-top: 3px;
            margin-right: 140px;
         }
        #weichat #title .test4{
            float: right;
            padding-top: 5px;
            margin-left: 30px;
        }
        #weichat #title .test7{
            float: right;
            padding-top: 5px;
            margin-left: 30px;
        }
        #weichat #title .a{
            width: 180px;
            height: 300px;
            background-color: #2c2c2c;
            position: absolute;
            top:70px;
            right: 10px;
            display: none;

        }
        #weichat #title img:hover+.a{
            display: block;
        }
        #weichat #title .bao{
            height: 60px;
            width: 180px;
        }
        #weichat #title .test5 img{
            height: 40px;
            line-height: 60px;
            width: 40px;
            padding: 5px;
            margin-top: 5px;
            float: left;

        }
        #weichat #title .test6{
            height: 60px;
            line-height: 60px;
            width: 120px;
            font-size: 20px;
            font-weight: 600;
            font-family: 仿宋;
            color: white;
            float: left;
        }
        #weichat #chat{
            height: 540px;
            width: 375px;
            overflow: hidden scroll;
        }
        #weichat #chat .kuang{
            height: 70px;
            width: 375px;
        }
        #weichat #chat .chat img{
            height: 45px;
            width: 45px;
            padding: 5px;
            margin-top: 5px;
            float: left;

        }
        #weichat #chat .chat .text{
            height: 60px;
            width: 250px;
            padding-top: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;

        }
        #weichat #chat .chat .text .test5{
            padding: 5px;
            font-size: 20px;
            font-weight: 600;
            font-family: 仿宋;
        }
        #weichat #chat .chat .text .test6{
            padding: 5px;
            font-size: 15px;
            font-family: 仿宋;
            color: grey;
        }
        #weichat #chat .time{
            height: 70px;
            line-height: 70px;
            width: 40px;
            float: left;

        }
        #weichat #bottom{
            display: flex;
            height: 50px;
        }
        #weichat #bottom img{
            height: 50px;
            width: 50px;
            color: #515151;
            padding-left: 20px;
            padding-right: 20px;
        }


    </style>

</head>
<body>
<div id="weichat">
    <div id="top">
        <span class="test1"><img src="img/4G-Network.png" alt=""></span>
        <span class="test1"><img src="img/wifi.png" alt=""></span>
        <span class="test2" id="time">
                <script>
                    setInterval("fun(time)",1);//按照指定的周期来调用函数或计算表达式
                    function fun(timeID){//创建函数
                        var date=new Date();//创建对象
                        var h=date.getHours();
                        var min=date.getMinutes();

                        if (h<10){
                            h="0"+h;
                        }
                        if (min<10){
                            min="0"+min;
                        }

                        document.getElementById(timeID.id).innerHTML=h+":"+min
                    }
                </script>
            </span>
        <span class="test2"><img src="img/电池.png" alt=""></span>
        <span class="test2"><img src="img/响铃.png" alt=""></span>
        <span class="test2"><img src="img/闹钟.png" alt=""></span>
    </div>
    <div id="title">
        <span class="test3">微信</span>
        <span class="test7"><img src="img/添加icon.png" alt="">
            <div class="a">
                <div class="bao">
                    <div class="test5">
                        <img src="img/发起群聊%20(1).png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">发起群聊</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/添加朋友.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">添加朋友</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/扫码.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">扫一扫</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/收付款.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">收付款</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/帮助.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">帮助与反馈</span>
                    </div>
                </div>
            </div>
        </span>
        <span class="test4"><img src="img/搜索.png" alt=""></span>
    </div>
    <div id="chat">
        <div class="chat">
            <div class="kuang">
                <div>
                    <img src="img/特仑苏.jpg" alt="">
                </div>
                <div class="text">
                <span class="test5">特仑苏</span><br>
                <span class="test6">向往的生活，全在奶里了</span>
            </div>
                <div class="time"><p>18:37</p></div>
            </div>
            <div class="kuang">
                <div>
                    <img src="img/文件传输.jpg" alt="">
                </div>
                <div class="text">
                    <span class="test5">文件传输</span><br>
                    <span class="test6">[文件]</span>
                </div>
                <div class="time"><p>18:37</p></div>
            </div>
            <div class="kuang">
                <div>
                    <img src="img/叶子.jpg" alt="">
                </div>
                <div class="text">
                    <span class="test5">叶</span><br>
                    <span class="test6">从现在开始，不留余力地努力吧，最差的结果，也不过是大器晚成。</span>
                </div>
                <div class="time"><p>13:10</p></div>
            </div>
            <div class="kuang">
                <div>
                    <img src="img/电信.jpg" alt="">
                </div>
                <div class="text">
                    <span class="test5">中国电信</span><br>
                    <span class="test6">该公众号出现故障，请稍后再试</span>
                </div>
                <div class="time"><p>08:35</p></div>
            </div>
            <div class="kuang">
                <div>
                    <img src="img/会员.jpg" alt="">
                </div>
                <div class="text">
                    <span class="test5">QQ会员</span><br>
                    <span class="test6">本周末的行程，萌宠都给你安排好了</span>
                </div>
                <div class="time"><p>昨天</p></div>
            </div>
            <div class="kuang">
                <div>
                    <img src="img/绿钻.jpg" alt="">
                </div>
                <div class="text">
                    <span class="test5">绿钻</span><br>
                    <span class="test6">没有音乐的人生将是一场错误</span>
                </div>
                <div class="time"><p>昨天</p></div>
            </div>
            <div class="kuang">
                <div>
                    <img src="img/建设.jpg" alt="">
                </div>
                <div class="text">
                    <span class="test5">中国建设银行</span><br>
                    <span class="test6">520丿任世间情话万千，只要你的甜言蜜语</span>
                </div>
                <div class="time"><p>昨天</p></div>
            </div>
            <div class="kuang">
                <div>
                    <img src="img/速易递.jpg" alt="">
                </div>
                <div class="text">
                    <span class="test5">速易递</span><br>
                    <span class="test6">快递箱待取通知</span>
                </div>
                <div class="time"><p>周日</p></div>
            </div>
            <div class="kuang">
                <div>
                    <img src="img/忍3.jpg" alt="">
                </div>
                <div class="text">
                    <span class="test5">忍者必须死3</span><br>
                    <span class="test6">【主播招募】忍村初夏游～丰厚奖品等你来</span>
                </div>
                <div class="time"><p>周日</p></div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <a href="微信.html"><span class="test7"><img src="img/微信%20(2).png" alt=""></span></a>
        <a href="通讯录.html"><span class="test7"><img src="img/通讯录%20(2).png" alt=""></span></a>
        <a href="发现.html"><span class="test7"><img src="img/发现.png" alt=""></span></a>
        <a href="我.html"><span class="test7"><img src="img/我.png" alt=""></span></a>
    </div>
</div>


</body>
</html>