<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>我</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #weichat #top{
            height: 25px;
            line-height: 25px;
            background: white;
        }
        #weichat #top .test1{
            float: left;
            margin-right: 5px;
            margin-left: 5px;
        }
        #weichat #top .test2{
            float: right;
            margin-right: 3px;
            margin-left: 3px;
        }
        #weichat #title{
            height: 40px;
            background: white;
        }
        #weichat #title .test3{
            float: left;
            padding-top: 3px;
            margin-right: 140px;
        }
        #weichat #title .test4{
            float: right;
            padding-top: 5px;
            margin-left: 30px;
        }
        #weichat #chat #bao{
            height: 120px;
            width: 375px;
        }
        #weichat #chat .bao #Z img{
            height: 80px;
            width: 80px;
            padding:20px;
            float: left;

        }
        #weichat #chat .bao .text{
            height: 100px;
            width: 200px;
            padding-top: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            float: left;

        }
        #weichat #chat .bao .text .testI{
            padding: 5px;
            font-size: 30px;
            font-weight: 600;
            font-family: 仿宋;
        }
        #weichat #chat .bao .text .testII{
            padding: 5px;
            font-size: 20px;
            font-family: 仿宋;
            color: grey;
        }
        #weichat #chat .time img{
            height: 20px;
            width: 20px;
            margin-top: 70px;
            float: left;

        }
        #weichat #chat .time2 img{
            height: 25px;
            width: 25px;
            margin-top: 40px;
            float: left;

        }
        #weichat #chat .kuang .test5 img{
            height: 40px;
            line-height: 60px;
            width: 40px;
            padding: 5px;
            margin-top: 5px;
            float: left;
        }
        #weichat #chat .kuang .test6{
            height: 60px;
            line-height: 60px;
            width: 230px;
            margin-left: 20px;
            font-size: 20px;
            font-weight: 600;
            font-family: 仿宋;
            float: left;
        }
        #weichat #chat .kuang .test7{
            height: 60px;
            line-height: 60px;
            margin-left: 30px;
            width: 30px;
            float: left;
        }
        #weichat #chat .bian{
            width: 375px;
            height: 10px;
            background-color: lightgrey;
        }
        #weichat #bottom{
            margin-top: 115px;
            height: 50px;
        }
        #weichat #bottom img{
            height: 50px;
            width: 50px;
            color: #515151;
            padding-left: 18px;
            padding-right: 18px;
        }
    </style>
</head>
<body>
<div id="weichat">
    <div id="top">
        <span class="test1"><img src="img/4G-Network.png" alt=""></span>
        <span class="test1"><img src="img/wifi.png" alt=""></span>
        <span class="test2" id="time">
                <script>
                    setInterval("fun(time)",1);//按照指定的周期来调用函数或计算表达式
                    function fun(timeID){//创建函数
                        var date=new Date();//创建对象
                        var h=date.getHours();
                        var min=date.getMinutes();

                        if (h<10){
                            h="0"+h;
                        }
                        if (min<10){
                            min="0"+min;
                        }

                        document.getElementById(timeID.id).innerHTML=h+":"+min
                    }
                </script>
            </span>
        <span class="test2"><img src="img/电池.png" alt=""></span>
        <span class="test2"><img src="img/响铃.png" alt=""></span>
        <span class="test2"><img src="img/闹钟.png" alt=""></span>
    </div>
    <div id="title">
        <span class="test3"></span>
        <span class="test4"><img src="img/相机.png" alt=""></span>
    </div>
    <div id="chat">
         <div id="bao">
            <div class="bao">
                <div id="Z">
                    <img src="img/搞笑.jpg" alt="">
                </div>
                <div class="text">
                    <span class="testI">悲喜自渡</span><br>
                    <span class="testII">微信号：Fiddlesticks</span>
                </div>
                <div class="time"><img src="img/二维码%20(1).png" alt=""></div>
                <div class="time2"><img src="img/进入.png" alt=""></div>
            </div>
         </div>
            <div class="bian" style="color: black"></div>
        <div style="height: 60px;width: 375px;float: left">
            <div class="kuang">
                <div class="test5">
                    <img src="img/支付.png" alt="">
                </div>
                <div class="text">
                    <span class="test6">支付</span>
                </div>
                <div class="test7"><img src="img/进入.png" alt=""></div>
            </div>
        </div>

        <div style="height: 240px;width: 375px">
            <div class="kuang">
                <div class="test5">
                    <img src="img/微信收藏.png" alt="">
                </div>
                <div class="text">
                    <span class="test6">收藏</span>
                </div>
                <div class="test7"><img src="img/进入.png" alt=""></div>
            </div>
            <div class="kuang">
                <div class="test5">
                    <img src="img/相册.png" alt="">
                </div>
                <div class="text">
                    <span class="test6">相册</span>
                </div>
                <div class="test7"><img src="img/进入.png" alt=""></div>
            </div>
            <div class="kuang">
                <div class="test5">
                    <img src="img/卡包.png" alt="">
                </div>
                <div class="text">
                    <span class="test6">卡包</span>
                </div>
                <div class="test7"><img src="img/进入.png" alt=""></div>
            </div>
            <div class="kuang">
                <div class="test5">
                    <img src="img/微信表情.png" alt="">
                </div>
                <div class="text">
                    <span class="test6">表情</span>
                </div>
                <div class="test7"><img src="img/进入.png" alt=""></div>
            </div>
        </div>

        <div style="height: 60px;width: 375px">
            <div class="kuang">
                <div class="test5">
                    <img src="img/微信设置.png" alt="">
                </div>
                <div class="text">
                    <span class="test6">设置</span>
                </div>
                <div class="test7"><img src="img/进入.png" alt=""></div>
            </div>
        </div>

    </div>
    <div id="bottom">
        <a href="微信.html"><span class="test7"><img src="img/微信%20(2).png" alt=""></span></a>
        <a href="通讯录.html"><span class="test7"><img src="img/通讯录%20(2).png" alt=""></span></a>
        <a href="发现.html"><span class="test7"><img src="img/发现.png" alt=""></span></a>
        <a href="我.html"><span class="test7"><img src="img/我.png" alt=""></span></a>
    </div>
</div>

</body>
</html>