<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
    minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>通讯录</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        #weichat #top{
            height: 25px;
            line-height: 25px;
            background: #dbdbdb;
        }
        #weichat #top .test1{
            float: left;
            margin-right: 5px;
            margin-left: 5px;
        }
        #weichat #top .test2{
            float: right;
            margin-right: 3px;
            margin-left: 3px;
        }
        #weichat #title{
            height: 40px;
            background: #dbdbdb;
        }
        #weichat #title .test3{
            font-size: 30px;
            font-family: 仿宋;
            font-weight: 500;
            float: left;
            padding-top: 3px;
            margin-right: 140px;
        }
        #weichat #title .test4{
            float: right;
            padding-top: 5px;
            margin-left: 30px;
        }
        #weichat #title .test7{
            float: right;
            padding-top: 5px;
            margin-left: 30px;
        }
        #weichat #title .a{
            width: 180px;
            height: 300px;
            background-color: #2c2c2c;
            position: absolute;
            top:70px;
            right: 10px;
            display: none;

        }
        #weichat #title img:hover+.a{
            display: block;
        }
        #weichat #title .bao{
            height: 60px;
            width: 180px;
        }
        #weichat #title .test5 img{
            height: 40px;
            line-height: 60px;
            width: 40px;
            padding: 5px;
            margin-top: 5px;
            float: left;

        }
        #weichat #title .test6{
            height: 60px;
            line-height: 60px;
            width: 120px;
            font-size: 20px;
            font-weight: 600;
            font-family: 仿宋;
            color: white;
            float: left;
        }
        #weichat #chat{
            width: 375px;
            height: 550px;
            overflow: scroll;
        }
        #weichat #chat .kuang{
            height: 60px;
            border:1px solid;
            border-color: white white grey;
        }
        #weichat #chat .test5{
            height: 60px;
            float: left;
            margin-left: 2px;
        }
        #weichat #chat .text{
            height: 60px;
            line-height: 60px;
            float: left;
            font-size: 20px;
            font-weight: 600;
            font-family: 仿宋;
            margin-left: 20px;
        }
        #weichat #chat .bian{
            height: 20px;
            background-color: lightgrey;
        }
        #weichat #chat img{
            height: 50px;
            width: 50px;
            float: left;
            margin-left: 5px;
            margin-top: 5px;
        }
        #weichat #bottom{
            height: 50px;
        }
        #weichat #bottom img{
            height: 50px;
            width: 50px;
            color: #515151;
            padding-left: 18px;
            padding-right: 18px;
        }
    </style>

</head>
<body>
<div id="weichat">
    <div id="top">
        <span class="test1"><img src="img/4G-Network.png" alt=""></span>
        <span class="test1"><img src="img/wifi.png" alt=""></span>
        <span class="test2" id="time">
                <script>
                    setInterval("fun(time)",1);//按照指定的周期来调用函数或计算表达式
                    function fun(timeID){//创建函数
                        var date=new Date();//创建对象
                        var h=date.getHours();
                        var min=date.getMinutes();

                        if (h<10){
                            h="0"+h;
                        }
                        if (min<10){
                            min="0"+min;
                        }

                        document.getElementById(timeID.id).innerHTML=h+":"+min
                    }
                </script>
            </span>
        <span class="test2"><img src="img/电池.png" alt=""></span>
        <span class="test2"><img src="img/响铃.png" alt=""></span>
        <span class="test2"><img src="img/闹钟.png" alt=""></span>
    </div>
    <div id="title">
        <span class="test3">通讯录</span>
        <span class="test7"><img src="img/添加icon.png" alt="">
            <div class="a">
                <div class="bao">
                    <div class="test5">
                        <img src="img/发起群聊%20(1).png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">发起群聊</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/添加朋友.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">添加朋友</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/扫码.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">扫一扫</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/收付款.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">收付款</span>
                    </div>
                </div>
                <div class="bao">
                    <div class="test5">
                        <img src="img/帮助.png" alt="">
                    </div>
                    <div class="text">
                        <span class="test6">帮助与反馈</span>
                    </div>
                </div>
            </div>
        </span>
        <span class="test4"><img src="img/搜索.png" alt=""></span>
    </div>
    <div id="chat">
        <div class="kuang">
            <div class="test5"><img src="img/新朋友.png" alt=""></div>
            <div class="text">
                <span>新的朋友</span>
            </div>
        </div>
        <div class="kuang">
            <div class="test5"><img src="img/群聊.png" alt=""></div>
            <div class="text">
                <span>群聊</span>
            </div>
        </div>
        <div class="kuang">
            <div class="test5"><img src="img/标签.png" alt=""></div>
            <div class="text">
                <span>标签</span>
            </div>
        </div>
        <div class="kuang">
            <div class="test5"><img src="img/公众号.png" alt=""></div>
            <div class="text">
                <span>公众号</span>
            </div>
        </div>
        <div class="bian" style="color: black">L</div>
        <div class="kuang">
            <div class="test6"><img src="img/绿钻.jpg" alt=""></div>
            <div class="text">
                <span>绿钻</span>
            </div>
        </div>
        <div class="bian" style="color: black">Q</div>
        <div class="kuang">
            <div class="test6"><img src="img/会员.jpg" alt=""></div>
            <div class="text">
                <span>QQ会员</span>
            </div>
        </div>
        <div class="bian" style="color: black">R</div>
        <div class="kuang">
            <div class="test6"><img src="img/忍3.jpg" alt=""></div>
            <div class="text">
                <span>忍者必须死3</span>
            </div>
        </div>
        <div class="bian" style="color: black">S</div>
        <div class="kuang">
            <div class="test6"><img src="img/速易递.jpg" alt=""></div>
            <div class="text">
                <span>速易递</span>
            </div>
        </div>
        <div class="bian" style="color: black">T</div>
        <div class="kuang">
            <div class="test6"><img src="img/特仑苏.jpg" alt=""></div>
            <div class="text">
                <span>特仑苏</span>
            </div>
        </div>
        <div class="bian" style="color: black">W</div>
        <div class="kuang">
            <div class="test6"><img src="img/文件传输.jpg" alt=""></div>
            <div class="text">
                <span>文件传输</span>
            </div>
        </div>
        <div class="bian" style="color: black">Y</div>
        <div class="kuang">
            <div class="test6"><img src="img/叶子.jpg" alt=""></div>
            <div class="text">
                <span>叶</span>
            </div>
        </div>
        <div class="bian" style="color: black">Z</div>
        <div class="kuang">
            <div class="test6"><img src="img/电信.jpg" alt=""></div>
            <div class="text">
                <span>中国电信</span>
            </div>
        </div>
        <div class="kuang">
            <div class="test6"><img src="img/建设.jpg" alt=""></div>
            <div class="text">
                <span>中国建设银行</span>
            </div>
        </div>
    </div>
    <div id="bottom">
        <a href="微信.html"><span class="test7"><img src="img/微信%20(2).png" alt=""></span></a>
        <a href="通讯录.html"><span class="test7"><img src="img/通讯录%20(2).png" alt=""></span></a>
        <a href="发现.html"><span class="test7"><img src="img/发现.png" alt=""></span></a>
        <a href="我.html"><span class="test7"><img src="img/我.png" alt=""></span></a>
    </div>
</div>
</body>
</html>